{
  "compilerOptions": {
    "target": "ES5",
    // React가 어디서든 잘 동작하도록 함
    "module": "CommonJS",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
  },
  "include": ["src"]
}